apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: featureflagoverrides.terminus.infoblox.com
spec:
  group: terminus.infoblox.com
  versions:
    - name: v1
      served: true
      storage: true
  version: v1
  scope: Namespaced
  names:
    plural: featureflagoverrides
    singular: featureflagoverride
    kind: FeatureFlagOverride
  validation:
    openAPIV3Schema:
      properties:
        feature_id:
          type: string
          pattern: '^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$'
        override_name:
          type: string
          pattern: '.*'
        priority:
          type: integer
        value:
          type: string
          pattern: '.*'
