{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "feature-flag.labels" . | indent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    {{- if .Values.authURL }}
    nginx.ingress.kubernetes.io/auth-url: {{ tpl .Values.authURL . }}
    nginx.ingress.kubernetes.io/auth-response-headers: Authorization, Request-Id
    {{- end }}
spec:
    {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.host.csp.domain }}
      secretName: {{ .Values.host.csp.domain }}-tls
    {{- end }}
  rules:
    - host: {{ .Values.host.csp.domain }}
      http:
        paths:
          - path: /api/terminus/?(.*)
            backend:
              serviceName: {{ .Chart.Name }}
              servicePort: {{ .Values.service.ports.http.port }}
    {{- end }}
