{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "feature-flag.labels" . | indent 4 }}
{{- if .Values.ingress.annotations }}
  annotations:
    {{- tpl (toYaml .Values.ingress.annotations | trim | nindent 4) . }}
{{- end }}
spec:
    {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ tpl ($.Values.ingress.host) . }}
      secretName: {{ tpl ($.Values.ingress.tls.secretName) . }}
    {{- end }}
  rules:
    - host: {{ tpl ($.Values.ingress.host) . }}
      http:
        paths:
          - path:  {{ tpl .Values.ingress.path . }}
            backend:
              serviceName: {{ .Chart.Name }}
              servicePort: {{ .Values.service.ports.http.port }}
    {{- end }}
