apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "feature-flag.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.ports.http.port }}
      protocol: {{ .Values.service.ports.http.protocol }}
    - name: grpc
      port: {{ .Values.service.ports.grpc.port }}
      protocol: {{ .Values.service.ports.grpc.protocol }}
  selector:
    app.kubernetes.io/name: {{ include "feature-flag.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
