# Default values for feature-flag.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: infobloxcto/atlas.feature.flag
  tag: # defaults to .Chart.Version
  pullPolicy: Always

serviceAccount:
  name: ibcto

debugLevel: info

nameOverride: ""
fullnameOverride: ""

service:
  ports:
    grpc:
      protocol: TCP
      port: 9090
    http:
      protocol: TCP
      port: 8080
    health:
      protocol: TCP
      port:  8081

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  host: env-4.test.infoblox.com
  path: /feature-flag/?(.*)

prometheus:
  scrape: true

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
